# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_180_select=1.0=gpu
absl-py=0.2.1=py35_0
astor=0.6.2=py35_0
backports=1.0=py35_0
backports.weakref=1.0rc1=py35_0
bleach=1.5.0=py35_0
bunch=1.0.1=py35_0
ca-certificates=2018.4.16=0
certifi=2016.2.28=py35_0
cudatoolkit=8.0=3
cudnn=7.0.5=cuda8.0_0
cupti=8.0.61=0
cycler=0.10.0=py35_0
dbus=1.10.20=0
decorator=4.1.2=py35_0
entrypoints=0.2.3=py35_0
expat=2.1.0=0
fontconfig=2.12.1=3
freetype=2.5.5=2
gast=0.2.0=py35_0
glib=2.50.2=1
grpcio=1.11.0=py35hf484d3e_0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
hdf5=1.10.2=hba1933b_1
html5lib=0.9999999=py35_0
icu=54.1=0
ipykernel=4.6.1=py35_0
ipython=6.1.0=py35_0
ipython_genutils=0.2.0=py35_0
jedi=0.10.2=py35_2
jinja2=2.9.6=py35_0
jpeg=9b=0
jsonschema=2.6.0=py35_0
jupyter_client=5.1.0=py35_0
jupyter_core=4.3.0=py35_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.14=0
libopenblas=0.2.20=h9ac9557_4
libpng=1.6.30=1
libprotobuf=3.5.2=h6f1eeef_0
libsodium=1.0.10=0
libstdcxx-ng=7.2.0=hdf63c60_3
libxcb=1.12=1
libxml2=2.9.4=0
markdown=2.6.9=py35_0
markupsafe=1.0=py35_0
matplotlib=2.0.2=np113py35_0
mistune=0.7.4=py35_0
mkl=2017.0.3=0
nbconvert=5.2.1=py35_0
nbformat=4.4.0=py35_0
notebook=5.0.0=py35_0
numpy=1.13.3=py35ha266831_3
numpy-base=1.14.3=py35h0ea5e3f_1
opencv=3.4.1=py35h6fd60c2_1
openssl=1.0.2l=0
pandocfilters=1.4.2=py35_0
path.py=10.3.1=py35_0
pcre=8.39=1
pexpect=4.2.1=py35_0
pickleshare=0.7.4=py35_0
pip=9.0.1=py35_1
prompt_toolkit=1.0.15=py35_0
protobuf=3.5.2=py35hf484d3e_0
ptyprocess=0.5.2=py35_0
pygments=2.2.0=py35_0
pyparsing=2.2.0=py35_0
pyqt=5.6.0=py35_2
python=3.5.4=0
python-dateutil=2.6.1=py35_0
pytz=2017.2=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2=5
readline=6.2=2
setuptools=36.4.0=py35_1
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
tensorboard=1.8.0=py35hf484d3e_0
tensorflow=1.8.0=h645107b_0
tensorflow-base=1.8.0=py35h4df133c_0
tensorflow-gpu=1.8.0=h7b35bdc_0
tensorflow-gpu-base=1.7.0=py35h5b7bae4_1
tensorflow-tensorboard=0.1.5=py35_0
termcolor=1.1.0=py35_0
terminado=0.6=py35_0
testpath=0.3.1=py35_0
tk=8.5.18=0
tornado=4.5.2=py35_0
tqdm=4.15.0=py35_0
traitlets=4.3.2=py35_0
wcwidth=0.1.7=py35_0
werkzeug=0.12.2=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=3.0.2=py35_0
xz=5.2.3=0
zeromq=4.1.5=0
zlib=1.2.11=0
